name: .NET Build and UI Test

on:
  push:
    branches:
      - develop
      - main
      - 'feature/*'
      - 'hotfix/*'
  pull_request:
    branches:
      - develop
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0 # Perform a full clone to get all commit history

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '7.x' # Specify your .NET version

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --no-restore

    - name: Install WinAppDriver
      run: |
        echo Downloading WinAppDriver...
        Invoke-WebRequest -Uri https://github.com/microsoft/WinAppDriver/releases/download/v1.2.1/WindowsApplicationDriver_1.2.1.msi -OutFile WinAppDriver_1.2.1.msi
        echo Installing WinAppDriver...
        Start-Process -FilePath msiexec.exe -ArgumentList '/i WinAppDriver_1.2.1.msi /quiet /norestart' -NoNewWindow -Wait

    - name: Start WinAppDriver
      run: |
        echo Starting WinAppDriver...
        Start-Process -FilePath "C:\Program Files (x86)\Windows Application Driver\WinAppDriver.exe" -ArgumentList "/v" -NoNewWindow -PassThru -Wait
      background: true

    - name: Run UI Tests
      run: |
        echo Running UI Tests...
        dotnet test --no-build --verbosity normal
      # Ensure that this step is executed only after WinAppDriver has been started
      needs: [Start WinAppDriver]

    - name: Publish
      if: github.ref == 'refs/heads/main'
      run: dotnet publish -c Release -o publish
